<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISP - Idän Sähköpalvelu</title>
    <style>
body{
    background: #eee;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: underline;
    color: #666;
}
.container{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    width: 250px;
    height: 400px;
    border-radius: 10px;
    perspective: 1400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card {
    position: relative;
    height: 100%;
    border-radius: 10px;
    width: 100%;
    transform-style: preserve-3d;
    transition-delay: 1s;
    transition: 1s ease-in-out;


}
.front, .back {
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    text-align: center;
}
.back {
 
    display: inline-table;
    background: #fff;
    color: #666666;
    transform: rotateY(180deg);
    box-shadow: 15px 15px 15px rgba(000, 000, 000, 0.3);

}
.front {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    color: #bc2828;
    box-shadow: 5px 5px 5px rgba(000, 000, 000, 0.5);
    cursor: pointer;
}
.card.active {
    transform: rotateY(180deg) rotateX(360deg) scale(1.5);

}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
                <img src="ISP_logo_pysty.svg" alt="" width="80%">
            </div>
            <div class="back">
                <img src="ISP_logo_vaaka.svg" alt="" width="80%" style="padding-top: 50px;">
                <p style="padding-top: 50px;">Sami Tuupanen</p>
                <p>040 843 9271</p>
                <p><a href="mailto:tuupanen@gmail.com">tuupanen@gmail.com</a></p>
            </div>
        </div>
    </div>
    <script>
        let card = document.querySelector(".card");
        card.addEventListener("click", function () {
            card.classList.toggle("active");
        });
    </script>
</body>
</html>